module TestWhitelistedRegistry2 where

import Daml.Script

-- The module will work for either WhitelistedRegistry or WhitelistedRegistry2
-- depending on the import
import WhitelistedRegistry -- Change this to WhitelistedRegistry2 to see the failure

testOwnershipProtection : Script ()
testOwnershipProtection = script do
  -- Allocate parties
  originalOwner <- allocateParty "OriginalOwner"
  traitor <- allocateParty "Traitor"

  -- Step 1: Original owner creates the registry and traitor is whitelisted
  registry <- submit originalOwner do
    createCmd WhitelistedRegistry with
      owner = originalOwner
      whitelisted = [traitor]

  -- Step 2: Traitor tries to take ownership (should fail if implemented correctly)
  submitMustFail traitor do
    exerciseCmd registry ChangeOwner with newOwner = traitor

  return ()
